<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangulo"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="16dp"
            android:text="Revista de ciencias sociales"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAutor"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitulo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="16dp"
            android:text="Autores"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/lblKeyWords"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAutor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="16dp"
            android:text="Keyword"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/lblVer"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblKeyWords"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:text="Doi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>