<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangulo"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/lblAbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblName"
            android:layout_alignEnd="@+id/lblAbreviation"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/picPortada"
            android:layout_toRightOf="@+id/picPortada"
            android:text="Abreviation" />

        <ImageView
            android:id="@+id/picPortada"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/picPortada"
            android:layout_toRightOf="@+id/picPortada"
            android:fontFamily="sans-serif-condensed"
            android:text="Revista de ciencias sociales"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picPortada"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </RelativeLayout>
</LinearLayout>